TALL

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 32, 256, 256]        1,600
├─ReLU: 1-2                              [-1, 32, 256, 256]        --
├─BatchNorm2d: 1-3                       [-1, 32, 256, 256]        64
├─MaxPool2d: 1-4                         [-1, 32, 128, 128]        --
├─Conv2d: 1-5                            [-1, 64, 128, 128]        100,416
├─ReLU: 1-6                              [-1, 64, 128, 128]        --
├─BatchNorm2d: 1-7                       [-1, 64, 128, 128]        128
├─MaxPool2d: 1-8                         [-1, 64, 64, 64]          --
├─Conv2d: 1-9                            [-1, 128, 64, 64]         401,536
├─ReLU: 1-10                             [-1, 128, 64, 64]         --
├─BatchNorm2d: 1-11                      [-1, 128, 64, 64]         256
├─MaxPool2d: 1-12                        [-1, 128, 32, 32]         --
├─Conv2d: 1-13                           [-1, 256, 32, 32]         1,605,888
├─ReLU: 1-14                             [-1, 256, 32, 32]         --
├─BatchNorm2d: 1-15                      [-1, 256, 32, 32]         512
├─MaxPool2d: 1-16                        [-1, 256, 16, 16]         --
├─Conv2d: 1-17                           [-1, 512, 16, 16]         6,423,040
├─ReLU: 1-18                             [-1, 512, 16, 16]         --
├─BatchNorm2d: 1-19                      [-1, 512, 16, 16]         1,024
├─AdaptiveAvgPool2d: 1-20                [-1, 512, 1, 1]           --
├─Flatten: 1-21                          [-1, 512]                 --
├─Linear: 1-22                           [-1, 1]                   513
==========================================================================================
Total params: 8,534,977
Trainable params: 8,534,977
Non-trainable params: 0
Total mult-adds (G): 6.68
==========================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 62.00
Params size (MB): 32.56
Estimated Total Size (MB): 94.81
==========================================================================================

WIDE:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 64, 256, 256]        3,200
├─ReLU: 1-2                              [-1, 64, 256, 256]        --
├─BatchNorm2d: 1-3                       [-1, 64, 256, 256]        128
├─MaxPool2d: 1-4                         [-1, 64, 128, 128]        --
├─Conv2d: 1-5                            [-1, 128, 128, 128]       401,536
├─ReLU: 1-6                              [-1, 128, 128, 128]       --
├─BatchNorm2d: 1-7                       [-1, 128, 128, 128]       256
├─MaxPool2d: 1-8                         [-1, 128, 64, 64]         --
├─Conv2d: 1-9                            [-1, 256, 64, 64]         1,605,888
├─ReLU: 1-10                             [-1, 256, 64, 64]         --
├─BatchNorm2d: 1-11                      [-1, 256, 64, 64]         512
├─MaxPool2d: 1-12                        [-1, 256, 32, 32]         --
├─Conv2d: 1-13                           [-1, 512, 32, 32]         6,423,040
├─ReLU: 1-14                             [-1, 512, 32, 32]         --
├─BatchNorm2d: 1-15                      [-1, 512, 32, 32]         1,024
├─MaxPool2d: 1-16                        [-1, 512, 16, 16]         --
├─AdaptiveAvgPool2d: 1-17                [-1, 512, 1, 1]           --
├─Flatten: 1-18                          [-1, 512]                 --
├─Linear: 1-19                           [-1, 1]                   513
==========================================================================================
Total params: 8,436,097
Trainable params: 8,436,097
Non-trainable params: 0
Total mult-adds (G): 19.94
==========================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 120.00
Params size (MB): 32.18
Estimated Total Size (MB): 152.43
==========================================================================================

SMALL:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 32, 256, 256]        1,600
├─ReLU: 1-2                              [-1, 32, 256, 256]        --
├─BatchNorm2d: 1-3                       [-1, 32, 256, 256]        64
├─MaxPool2d: 1-4                         [-1, 32, 128, 128]        --
├─Conv2d: 1-5                            [-1, 64, 128, 128]        100,416
├─ReLU: 1-6                              [-1, 64, 128, 128]        --
├─BatchNorm2d: 1-7                       [-1, 64, 128, 128]        128
├─MaxPool2d: 1-8                         [-1, 64, 64, 64]          --
├─Conv2d: 1-9                            [-1, 128, 64, 64]         401,536
├─ReLU: 1-10                             [-1, 128, 64, 64]         --
├─BatchNorm2d: 1-11                      [-1, 128, 64, 64]         256
├─MaxPool2d: 1-12                        [-1, 128, 32, 32]         --
├─Conv2d: 1-13                           [-1, 256, 32, 32]         1,605,888
├─ReLU: 1-14                             [-1, 256, 32, 32]         --
├─BatchNorm2d: 1-15                      [-1, 256, 32, 32]         512
├─MaxPool2d: 1-16                        [-1, 256, 16, 16]         --
├─AdaptiveAvgPool2d: 1-17                [-1, 256, 1, 1]           --
├─Flatten: 1-18                          [-1, 256]                 --
├─Linear: 1-19                           [-1, 1]                   257
==========================================================================================
Total params: 2,110,657
Trainable params: 2,110,657
Non-trainable params: 0
Total mult-adds (G): 5.04
==========================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 60.00
Params size (MB): 8.05
Estimated Total Size (MB): 68.30
==========================================================================================

TINY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 64, 256, 256]        1,664
├─ReLU: 1-2                              [-1, 64, 256, 256]        --
├─BatchNorm2d: 1-3                       [-1, 64, 256, 256]        128
├─MaxPool2d: 1-4                         [-1, 64, 128, 128]        --
├─Conv2d: 1-5                            [-1, 128, 128, 128]       204,928
├─ReLU: 1-6                              [-1, 128, 128, 128]       --
├─BatchNorm2d: 1-7                       [-1, 128, 128, 128]       256
├─MaxPool2d: 1-8                         [-1, 128, 64, 64]         --
├─Conv2d: 1-9                            [-1, 256, 64, 64]         819,456
├─ReLU: 1-10                             [-1, 256, 64, 64]         --
├─BatchNorm2d: 1-11                      [-1, 256, 64, 64]         512
├─MaxPool2d: 1-12                        [-1, 256, 32, 32]         --
├─Conv2d: 1-13                           [-1, 512, 32, 32]         3,277,312
├─ReLU: 1-14                             [-1, 512, 32, 32]         --
├─BatchNorm2d: 1-15                      [-1, 512, 32, 32]         1,024
├─MaxPool2d: 1-16                        [-1, 512, 16, 16]         --
├─AdaptiveAvgPool2d: 1-17                [-1, 512, 1, 1]           --
├─Flatten: 1-18                          [-1, 512]                 --
├─Linear: 1-19                           [-1, 1]                   513
==========================================================================================
Total params: 4,305,793
Trainable params: 4,305,793
Non-trainable params: 0
Total mult-adds (G): 10.17
==========================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 120.00
Params size (MB): 16.43
Estimated Total Size (MB): 136.68
==========================================================================================

RESNET18

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 64, 256, 256]        3,200
├─BatchNorm2d: 1-2                       [-1, 64, 256, 256]        128
├─ReLU: 1-3                              [-1, 64, 256, 256]        --
├─MaxPool2d: 1-4                         [-1, 64, 128, 128]        --
├─Sequential: 1-5                        [-1, 64, 128, 128]        --
|    └─BasicBlock: 2-1                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-1                  [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-2             [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-3                    [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-4                  [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-5             [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-6                    [-1, 64, 128, 128]        --
|    └─BasicBlock: 2-2                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-7                  [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-8             [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-9                    [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-10                 [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-11            [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-12                   [-1, 64, 128, 128]        --
├─Sequential: 1-6                        [-1, 128, 64, 64]         --
|    └─BasicBlock: 2-3                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-13                 [-1, 128, 64, 64]         73,728
|    |    └─BatchNorm2d: 3-14            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-15                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-16                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-17            [-1, 128, 64, 64]         256
|    |    └─Sequential: 3-18             [-1, 128, 64, 64]         8,448
|    |    └─ReLU: 3-19                   [-1, 128, 64, 64]         --
|    └─BasicBlock: 2-4                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-20                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-21            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-22                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-23                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-24            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-25                   [-1, 128, 64, 64]         --
├─Sequential: 1-7                        [-1, 256, 32, 32]         --
|    └─BasicBlock: 2-5                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-26                 [-1, 256, 32, 32]         294,912
|    |    └─BatchNorm2d: 3-27            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-28                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-29                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-30            [-1, 256, 32, 32]         512
|    |    └─Sequential: 3-31             [-1, 256, 32, 32]         33,280
|    |    └─ReLU: 3-32                   [-1, 256, 32, 32]         --
|    └─BasicBlock: 2-6                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-33                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-34            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-35                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-36                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-37            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-38                   [-1, 256, 32, 32]         --
├─Sequential: 1-8                        [-1, 512, 16, 16]         --
|    └─BasicBlock: 2-7                   [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-39                 [-1, 512, 16, 16]         1,179,648
|    |    └─BatchNorm2d: 3-40            [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-41                   [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-42                 [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-43            [-1, 512, 16, 16]         1,024
|    |    └─Sequential: 3-44             [-1, 512, 16, 16]         132,096
|    |    └─ReLU: 3-45                   [-1, 512, 16, 16]         --
|    └─BasicBlock: 2-8                   [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-46                 [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-47            [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-48                   [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-49                 [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-50            [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-51                   [-1, 512, 16, 16]         --
├─AdaptiveAvgPool2d: 1-9                 [-1, 512, 1, 1]           --
├─Linear: 1-10                           [-1, 1]                   513
==========================================================================================
Total params: 11,170,817
Trainable params: 11,170,817
Non-trainable params: 0
Total mult-adds (G): 9.09
==========================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 198.00
Params size (MB): 42.61
Estimated Total Size (MB): 240.86
==========================================================================================

RESNET34

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 64, 256, 256]        3,200
├─BatchNorm2d: 1-2                       [-1, 64, 256, 256]        128
├─ReLU: 1-3                              [-1, 64, 256, 256]        --
├─MaxPool2d: 1-4                         [-1, 64, 128, 128]        --
├─Sequential: 1-5                        [-1, 64, 128, 128]        --
|    └─BasicBlock: 2-1                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-1                  [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-2             [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-3                    [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-4                  [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-5             [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-6                    [-1, 64, 128, 128]        --
|    └─BasicBlock: 2-2                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-7                  [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-8             [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-9                    [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-10                 [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-11            [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-12                   [-1, 64, 128, 128]        --
|    └─BasicBlock: 2-3                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-13                 [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-14            [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-15                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-16                 [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-17            [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-18                   [-1, 64, 128, 128]        --
├─Sequential: 1-6                        [-1, 128, 64, 64]         --
|    └─BasicBlock: 2-4                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-19                 [-1, 128, 64, 64]         73,728
|    |    └─BatchNorm2d: 3-20            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-21                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-22                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-23            [-1, 128, 64, 64]         256
|    |    └─Sequential: 3-24             [-1, 128, 64, 64]         8,448
|    |    └─ReLU: 3-25                   [-1, 128, 64, 64]         --
|    └─BasicBlock: 2-5                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-26                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-27            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-28                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-29                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-30            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-31                   [-1, 128, 64, 64]         --
|    └─BasicBlock: 2-6                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-32                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-33            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-34                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-35                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-36            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-37                   [-1, 128, 64, 64]         --
|    └─BasicBlock: 2-7                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-38                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-39            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-40                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-41                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-42            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-43                   [-1, 128, 64, 64]         --
├─Sequential: 1-7                        [-1, 256, 32, 32]         --
|    └─BasicBlock: 2-8                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-44                 [-1, 256, 32, 32]         294,912
|    |    └─BatchNorm2d: 3-45            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-46                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-47                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-48            [-1, 256, 32, 32]         512
|    |    └─Sequential: 3-49             [-1, 256, 32, 32]         33,280
|    |    └─ReLU: 3-50                   [-1, 256, 32, 32]         --
|    └─BasicBlock: 2-9                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-51                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-52            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-53                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-54                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-55            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-56                   [-1, 256, 32, 32]         --
|    └─BasicBlock: 2-10                  [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-57                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-58            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-59                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-60                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-61            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-62                   [-1, 256, 32, 32]         --
|    └─BasicBlock: 2-11                  [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-63                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-64            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-65                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-66                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-67            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-68                   [-1, 256, 32, 32]         --
|    └─BasicBlock: 2-12                  [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-69                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-70            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-71                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-72                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-73            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-74                   [-1, 256, 32, 32]         --
|    └─BasicBlock: 2-13                  [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-75                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-76            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-77                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-78                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-79            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-80                   [-1, 256, 32, 32]         --
├─Sequential: 1-8                        [-1, 512, 16, 16]         --
|    └─BasicBlock: 2-14                  [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-81                 [-1, 512, 16, 16]         1,179,648
|    |    └─BatchNorm2d: 3-82            [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-83                   [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-84                 [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-85            [-1, 512, 16, 16]         1,024
|    |    └─Sequential: 3-86             [-1, 512, 16, 16]         132,096
|    |    └─ReLU: 3-87                   [-1, 512, 16, 16]         --
|    └─BasicBlock: 2-15                  [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-88                 [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-89            [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-90                   [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-91                 [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-92            [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-93                   [-1, 512, 16, 16]         --
|    └─BasicBlock: 2-16                  [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-94                 [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-95            [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-96                   [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-97                 [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-98            [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-99                   [-1, 512, 16, 16]         --
├─AdaptiveAvgPool2d: 1-9                 [-1, 512, 1, 1]           --
├─Linear: 1-10                           [-1, 1]                   513
==========================================================================================
Total params: 21,278,977
Trainable params: 21,278,977
Non-trainable params: 0
Total mult-adds (G): 18.77
==========================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 298.00
Params size (MB): 81.17
Estimated Total Size (MB): 379.42
==========================================================================================

RESNET50

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 64, 256, 256]        3,200
├─BatchNorm2d: 1-2                       [-1, 64, 256, 256]        128
├─ReLU: 1-3                              [-1, 64, 256, 256]        --
├─MaxPool2d: 1-4                         [-1, 64, 128, 128]        --
├─Sequential: 1-5                        [-1, 256, 128, 128]       --
|    └─Bottleneck: 2-1                   [-1, 256, 128, 128]       --
|    |    └─Conv2d: 3-1                  [-1, 64, 128, 128]        4,096
|    |    └─BatchNorm2d: 3-2             [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-3                    [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-4                  [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-5             [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-6                    [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-7                  [-1, 256, 128, 128]       16,384
|    |    └─BatchNorm2d: 3-8             [-1, 256, 128, 128]       512
|    |    └─Sequential: 3-9              [-1, 256, 128, 128]       16,896
|    |    └─ReLU: 3-10                   [-1, 256, 128, 128]       --
|    └─Bottleneck: 2-2                   [-1, 256, 128, 128]       --
|    |    └─Conv2d: 3-11                 [-1, 64, 128, 128]        16,384
|    |    └─BatchNorm2d: 3-12            [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-13                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-14                 [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-15            [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-16                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-17                 [-1, 256, 128, 128]       16,384
|    |    └─BatchNorm2d: 3-18            [-1, 256, 128, 128]       512
|    |    └─ReLU: 3-19                   [-1, 256, 128, 128]       --
|    └─Bottleneck: 2-3                   [-1, 256, 128, 128]       --
|    |    └─Conv2d: 3-20                 [-1, 64, 128, 128]        16,384
|    |    └─BatchNorm2d: 3-21            [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-22                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-23                 [-1, 64, 128, 128]        36,864
|    |    └─BatchNorm2d: 3-24            [-1, 64, 128, 128]        128
|    |    └─ReLU: 3-25                   [-1, 64, 128, 128]        --
|    |    └─Conv2d: 3-26                 [-1, 256, 128, 128]       16,384
|    |    └─BatchNorm2d: 3-27            [-1, 256, 128, 128]       512
|    |    └─ReLU: 3-28                   [-1, 256, 128, 128]       --
├─Sequential: 1-6                        [-1, 512, 64, 64]         --
|    └─Bottleneck: 2-4                   [-1, 512, 64, 64]         --
|    |    └─Conv2d: 3-29                 [-1, 128, 128, 128]       32,768
|    |    └─BatchNorm2d: 3-30            [-1, 128, 128, 128]       256
|    |    └─ReLU: 3-31                   [-1, 128, 128, 128]       --
|    |    └─Conv2d: 3-32                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-33            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-34                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-35                 [-1, 512, 64, 64]         65,536
|    |    └─BatchNorm2d: 3-36            [-1, 512, 64, 64]         1,024
|    |    └─Sequential: 3-37             [-1, 512, 64, 64]         132,096
|    |    └─ReLU: 3-38                   [-1, 512, 64, 64]         --
|    └─Bottleneck: 2-5                   [-1, 512, 64, 64]         --
|    |    └─Conv2d: 3-39                 [-1, 128, 64, 64]         65,536
|    |    └─BatchNorm2d: 3-40            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-41                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-42                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-43            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-44                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-45                 [-1, 512, 64, 64]         65,536
|    |    └─BatchNorm2d: 3-46            [-1, 512, 64, 64]         1,024
|    |    └─ReLU: 3-47                   [-1, 512, 64, 64]         --
|    └─Bottleneck: 2-6                   [-1, 512, 64, 64]         --
|    |    └─Conv2d: 3-48                 [-1, 128, 64, 64]         65,536
|    |    └─BatchNorm2d: 3-49            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-50                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-51                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-52            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-53                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-54                 [-1, 512, 64, 64]         65,536
|    |    └─BatchNorm2d: 3-55            [-1, 512, 64, 64]         1,024
|    |    └─ReLU: 3-56                   [-1, 512, 64, 64]         --
|    └─Bottleneck: 2-7                   [-1, 512, 64, 64]         --
|    |    └─Conv2d: 3-57                 [-1, 128, 64, 64]         65,536
|    |    └─BatchNorm2d: 3-58            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-59                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-60                 [-1, 128, 64, 64]         147,456
|    |    └─BatchNorm2d: 3-61            [-1, 128, 64, 64]         256
|    |    └─ReLU: 3-62                   [-1, 128, 64, 64]         --
|    |    └─Conv2d: 3-63                 [-1, 512, 64, 64]         65,536
|    |    └─BatchNorm2d: 3-64            [-1, 512, 64, 64]         1,024
|    |    └─ReLU: 3-65                   [-1, 512, 64, 64]         --
├─Sequential: 1-7                        [-1, 1024, 32, 32]        --
|    └─Bottleneck: 2-8                   [-1, 1024, 32, 32]        --
|    |    └─Conv2d: 3-66                 [-1, 256, 64, 64]         131,072
|    |    └─BatchNorm2d: 3-67            [-1, 256, 64, 64]         512
|    |    └─ReLU: 3-68                   [-1, 256, 64, 64]         --
|    |    └─Conv2d: 3-69                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-70            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-71                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-72                 [-1, 1024, 32, 32]        262,144
|    |    └─BatchNorm2d: 3-73            [-1, 1024, 32, 32]        2,048
|    |    └─Sequential: 3-74             [-1, 1024, 32, 32]        526,336
|    |    └─ReLU: 3-75                   [-1, 1024, 32, 32]        --
|    └─Bottleneck: 2-9                   [-1, 1024, 32, 32]        --
|    |    └─Conv2d: 3-76                 [-1, 256, 32, 32]         262,144
|    |    └─BatchNorm2d: 3-77            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-78                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-79                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-80            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-81                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-82                 [-1, 1024, 32, 32]        262,144
|    |    └─BatchNorm2d: 3-83            [-1, 1024, 32, 32]        2,048
|    |    └─ReLU: 3-84                   [-1, 1024, 32, 32]        --
|    └─Bottleneck: 2-10                  [-1, 1024, 32, 32]        --
|    |    └─Conv2d: 3-85                 [-1, 256, 32, 32]         262,144
|    |    └─BatchNorm2d: 3-86            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-87                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-88                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-89            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-90                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-91                 [-1, 1024, 32, 32]        262,144
|    |    └─BatchNorm2d: 3-92            [-1, 1024, 32, 32]        2,048
|    |    └─ReLU: 3-93                   [-1, 1024, 32, 32]        --
|    └─Bottleneck: 2-11                  [-1, 1024, 32, 32]        --
|    |    └─Conv2d: 3-94                 [-1, 256, 32, 32]         262,144
|    |    └─BatchNorm2d: 3-95            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-96                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-97                 [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-98            [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-99                   [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-100                [-1, 1024, 32, 32]        262,144
|    |    └─BatchNorm2d: 3-101           [-1, 1024, 32, 32]        2,048
|    |    └─ReLU: 3-102                  [-1, 1024, 32, 32]        --
|    └─Bottleneck: 2-12                  [-1, 1024, 32, 32]        --
|    |    └─Conv2d: 3-103                [-1, 256, 32, 32]         262,144
|    |    └─BatchNorm2d: 3-104           [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-105                  [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-106                [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-107           [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-108                  [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-109                [-1, 1024, 32, 32]        262,144
|    |    └─BatchNorm2d: 3-110           [-1, 1024, 32, 32]        2,048
|    |    └─ReLU: 3-111                  [-1, 1024, 32, 32]        --
|    └─Bottleneck: 2-13                  [-1, 1024, 32, 32]        --
|    |    └─Conv2d: 3-112                [-1, 256, 32, 32]         262,144
|    |    └─BatchNorm2d: 3-113           [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-114                  [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-115                [-1, 256, 32, 32]         589,824
|    |    └─BatchNorm2d: 3-116           [-1, 256, 32, 32]         512
|    |    └─ReLU: 3-117                  [-1, 256, 32, 32]         --
|    |    └─Conv2d: 3-118                [-1, 1024, 32, 32]        262,144
|    |    └─BatchNorm2d: 3-119           [-1, 1024, 32, 32]        2,048
|    |    └─ReLU: 3-120                  [-1, 1024, 32, 32]        --
├─Sequential: 1-8                        [-1, 2048, 16, 16]        --
|    └─Bottleneck: 2-14                  [-1, 2048, 16, 16]        --
|    |    └─Conv2d: 3-121                [-1, 512, 32, 32]         524,288
|    |    └─BatchNorm2d: 3-122           [-1, 512, 32, 32]         1,024
|    |    └─ReLU: 3-123                  [-1, 512, 32, 32]         --
|    |    └─Conv2d: 3-124                [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-125           [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-126                  [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-127                [-1, 2048, 16, 16]        1,048,576
|    |    └─BatchNorm2d: 3-128           [-1, 2048, 16, 16]        4,096
|    |    └─Sequential: 3-129            [-1, 2048, 16, 16]        2,101,248
|    |    └─ReLU: 3-130                  [-1, 2048, 16, 16]        --
|    └─Bottleneck: 2-15                  [-1, 2048, 16, 16]        --
|    |    └─Conv2d: 3-131                [-1, 512, 16, 16]         1,048,576
|    |    └─BatchNorm2d: 3-132           [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-133                  [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-134                [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-135           [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-136                  [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-137                [-1, 2048, 16, 16]        1,048,576
|    |    └─BatchNorm2d: 3-138           [-1, 2048, 16, 16]        4,096
|    |    └─ReLU: 3-139                  [-1, 2048, 16, 16]        --
|    └─Bottleneck: 2-16                  [-1, 2048, 16, 16]        --
|    |    └─Conv2d: 3-140                [-1, 512, 16, 16]         1,048,576
|    |    └─BatchNorm2d: 3-141           [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-142                  [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-143                [-1, 512, 16, 16]         2,359,296
|    |    └─BatchNorm2d: 3-144           [-1, 512, 16, 16]         1,024
|    |    └─ReLU: 3-145                  [-1, 512, 16, 16]         --
|    |    └─Conv2d: 3-146                [-1, 2048, 16, 16]        1,048,576
|    |    └─BatchNorm2d: 3-147           [-1, 2048, 16, 16]        4,096
|    |    └─ReLU: 3-148                  [-1, 2048, 16, 16]        --
├─AdaptiveAvgPool2d: 1-9                 [-1, 2048, 1, 1]          --
├─Linear: 1-10                           [-1, 1]                   2,049
==========================================================================================
Total params: 23,503,873
Trainable params: 23,503,873
Non-trainable params: 0
Total mult-adds (G): 20.99
==========================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 886.00
Params size (MB): 89.66
Estimated Total Size (MB): 975.91
==========================================================================================
